<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#003399">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#003399">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Times+New+Roman:300,300italic,400,400italic,700,700italic|PT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.css">
  <script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"knightpanda.github.io","root":"/","images":"/images","scheme":"Gemini","version":"8.0.2","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":"true#false","bookmark":{"enable":true,"color":"#FF0099","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>

  <meta name="description" content="title: 深度学习（二）date:categories: 深度学习tags:description:  模型，损失函数，优化器 深度学习（二）定义模型，损失函数，优化器定义模型，损失函数和优化器 模型   $$\sigma(\boldsymbol{W}x+b)$$  其中$ \sigma$ 是一个非线性函数 – 线性函数的模拟能力很弱，单纯的叠加结果仍然是线性函数，所以需要激活函数，让卷积层的">
<meta property="og:type" content="article">
<meta property="og:title" content="不木的番茄">
<meta property="og:url" content="https://knightpanda.github.io/2022/03/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="不木的番茄">
<meta property="og:description" content="title: 深度学习（二）date:categories: 深度学习tags:description:  模型，损失函数，优化器 深度学习（二）定义模型，损失函数，优化器定义模型，损失函数和优化器 模型   $$\sigma(\boldsymbol{W}x+b)$$  其中$ \sigma$ 是一个非线性函数 – 线性函数的模拟能力很弱，单纯的叠加结果仍然是线性函数，所以需要激活函数，让卷积层的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-21T14:43:55.087Z">
<meta property="article:modified_time" content="2022-03-21T14:46:10.699Z">
<meta property="article:author" content="KnightPanda">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://knightpanda.github.io/2022/03/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title> | 不木的番茄</title>
  






  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">不木的番茄</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">7</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">6</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">16</span></a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B%EF%BC%8C%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%EF%BC%8C%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">深度学习（二）定义模型，损失函数，优化器</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B%EF%BC%8C%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0%E5%92%8C%E4%BC%98%E5%8C%96%E5%99%A8"><span class="nav-number">1.1.</span> <span class="nav-text">定义模型，损失函数和优化器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">训练模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8pytorch%E5%AE%9A%E4%B9%89%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E7%BB%93%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">使用pytorch定义神经网络结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E8%B0%83%E4%BC%98"><span class="nav-number">1.4.</span> <span class="nav-text">神经网络调优</span></a></li></ol></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="KnightPanda"
      src="/images/avatar.jpg#/images/avatar.gif">
  <p class="site-author-name" itemprop="name">KnightPanda</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/KnightPanda" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;KnightPanda" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuwenkai13@gmail.com" title="E-Mail → mailto:xuwenkai13@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </section>
      </div>
        <div class="back-to-top animated">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/KnightPanda" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">
      

      

  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://knightpanda.github.io/2022/03/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg#/images/avatar.gif">
      <meta itemprop="name" content="KnightPanda">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="不木的番茄">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-03-21 22:43:55 / 修改时间：22:46:10" itemprop="dateCreated datePublished" datetime="2022-03-21T22:43:55+08:00">2022-03-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>title: 深度学习（二）<br>date:<br>categories: 深度学习<br>tags:<br>description:  模型，损失函数，优化器</p>
<h1 id="深度学习（二）定义模型，损失函数，优化器"><a href="#深度学习（二）定义模型，损失函数，优化器" class="headerlink" title="深度学习（二）定义模型，损失函数，优化器"></a>深度学习（二）定义模型，损失函数，优化器</h1><h2 id="定义模型，损失函数和优化器"><a href="#定义模型，损失函数和优化器" class="headerlink" title="定义模型，损失函数和优化器"></a>定义模型，损失函数和优化器</h2><ul>
<li><p>模型 </p>
<ul>
<li><p>$$<br>\sigma(\boldsymbol{W}x+b)<br>$$</p>
</li>
<li><p>其中$ \sigma$ 是一个非线性函数 – 线性函数的模拟能力很弱，单纯的叠加结果仍然是线性函数，所以需要激活函数，让卷积层的深度更有意义  $tanh$ ,$ReLU$</p>
</li>
</ul>
</li>
<li><p>损失函数</p>
<ul>
<li>模型输出值和真实值之间的差距</li>
</ul>
</li>
<li><p>优化器</p>
<ul>
<li>更新参数的策略 ，最简单的优化器–随机梯度下降</li>
</ul>
</li>
</ul>
<h2 id="训练模型"><a href="#训练模型" class="headerlink" title="训练模型"></a>训练模型</h2><p>目的 调整模型的参数，使得Loss最小</p>
<p>梯度下降方法 – 求Loss对W和b的梯度，以找到Loss最快下降方向<br>$$<br>x’=x- \eta \ y’(x)<br>$$<br>其中 $\eta$ 为学习率 – 更新步长的正标量</p>
<h2 id="使用pytorch定义神经网络结构"><a href="#使用pytorch定义神经网络结构" class="headerlink" title="使用pytorch定义神经网络结构"></a>使用pytorch定义神经网络结构</h2><ol>
<li>自动微分</li>
<li>线性模型<ol>
<li><code>torch.nn.Linear(input_size,output_size)</code></li>
<li>权重<code>linear_layer.weight</code> ；偏置<code>linear_layer.bias</code></li>
<li>在深度学习中，单层的线性模型也被称为全连接层 <code>FC fully connected layers</code> </li>
</ol>
</li>
<li>损失函数和优化器<ol>
<li><code>torch.nn.MSELoss()</code>==常用于回归任务== 结果是一个值</li>
<li><code>torch.nn.CrossEntroyLoss()</code>==常用于分类任务== 结果是一个类别</li>
<li>$\eta$ 决定更新的幅度 ，太小会导致训练速度缓慢，太大会导致模型在最低点左右横跳无法收敛– $\eta$不应该是一个定值，前期取值大可以加速训练，然后随着迭代的次数增加而减小</li>
<li>尽量避免模型停留在局部最低 – 人们让参数更新有了惯性，即便梯度为0，也会继续往前滑一段</li>
<li>常用的优化器<ol>
<li><code>torch.optim.Adam</code> 自适应学习率优化器 – 学习率通常大</li>
<li><code>torch.optim.SGD</code> 随机梯度优化器 – 学习率通常小</li>
<li><code>optimizer.zero_grad()</code>清空上一轮梯度 -&gt; <code>loss.backward()</code> 计算梯度 -&gt;<code>optimizer.step()</code>优化参数</li>
</ol>
</li>
</ol>
</li>
<li>超参数 <code>hyper Parameter</code> <ol>
<li>和需要训练的参数区别</li>
<li>学习率 网络各层维度 训练次数 </li>
</ol>
</li>
<li>构建全连接神经网络 <ol>
<li>定义网络结构 在<code>__init()__</code>中定义需要使用的层，在<code>forward()</code>方法中计算网络输出</li>
<li>实例化网络 – 可调用对象</li>
<li>调用可调用对象</li>
<li>😁 图片的维度 【高，宽，通道】；pytorch要求图片的张量为【通道，高，宽】，需要<code>torchvision.transforms.ToTensor()</code> </li>
<li>网络识别图片中的数字通常不会输出0<del>9 ，因为0</del>9只是类别不同，但是数字有大小之分；一般输出一个10维向量，每一维度上的数字表示模型认为是该类别的可能性<ol>
<li><code>_,predicted = torch.max(outputs,1)</code>  <code>torch.max</code>返回的第一个是最大值 使用无意义变量接收；第二个返回值是最大值所在的位置 使用<code>predicted</code>接收</li>
</ol>
</li>
</ol>
</li>
</ol>
<h2 id="神经网络调优"><a href="#神经网络调优" class="headerlink" title="神经网络调优"></a>神经网络调优</h2><ul>
<li>数据与模型规模匹配<ul>
<li>数据过少 模型巨大–过拟合</li>
<li>数据多 小规模模型 – 欠拟合</li>
</ul>
</li>
<li>特征缩放<ul>
<li>通常表示像素时使用0-255 ，但在深度学习领域常归到 -1-1 或者 0-1 附近，可以明显提高模型的收敛速度</li>
<li>归一化   $ x’ = \frac{x-min(x)} {max(x)-min(x)}$</li>
<li>标准化  $x’=\frac{x-\bar x }{\sigma}$ ($\bar x$ 平均值，$\sigma$标准差)</li>
</ul>
</li>
<li>数据集<ul>
<li>如果要标明图片中的物体坐标，则需要增加输出的值，由形式上一维[classIndex] 变成 五维[ClassIndex,x,y,h,w] 。同样采用梯度下降法训练 。这样模型便可以学会图片的物体是什么以及坐标 长宽</li>
<li>但事实上 我们不是只改变网络输出层就可以得到我们想要的效果。==关键在于我们需要有对应的数据集，模型要学会找到物体的位置，我们的数据中就需要人工标注种类以及位置==</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/22/PAT/" rel="prev" title="PAT记录">
                  <i class="fa fa-chevron-left"></i> PAT记录
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/03/21/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%EF%BC%88%E4%B8%89%EF%BC%89/" rel="next" title="深度学习（三）">
                  深度学习（三） <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






      

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

    </div>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      

      

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KnightPanda</span>
</div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  













<script>
if (document.querySelectorAll('.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8.8.2/dist/mermaid.min.js', () => {
    mermaid.init({
      theme    : 'neutral',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    }, '.mermaid');
  }, window.mermaid);
}
</script>



  <script>
    NProgress.configure({
      showSpinner: true
    });
    NProgress.start();
    document.addEventListener('readystatechange', () => {
      if (document.readyState === 'interactive') {
        NProgress.inc(0.8);
      }
      if (document.readyState === 'complete') {
        NProgress.done();
      }
    });
    document.addEventListener('pjax:send', () => {
      NProgress.start();
    });
    document.addEventListener('pjax:success', () => {
      NProgress.done();
    });
  </script>


  








  

  

</body>
</html>
