<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>PAT记录 | 不木的番茄</title>
  <meta name="keywords" content=" 算法 ">
  <meta name="description" content="PAT记录 | 不木的番茄">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://knightpanda.github.io/404/index.html">
<meta property="og:site_name" content="不木的番茄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-20T14:47:17.000Z">
<meta property="article:modified_time" content="2020-11-20T14:52:54.192Z">
<meta property="article:author" content="KnightPanda">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/school-book.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>KnightPanda</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/KnightPanda" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/weixin_43880084?spm=1004.2023.3001.5113" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:xuwenkai13@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(13)</small></div></li>
    
        
            
            <li><div data-rel="操作系统">操作系统<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂">杂<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PAT">PAT<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/KnightPanda">github</a>
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="13.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无监督学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HELLO WORLD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 PAT "
           href="/2020/11/22/PAT/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="PAT记录">PAT记录</span>
            <span class="post-date" title="2020-11-22 13:12:07">2020/11/22</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/11/21/K-Means/"
           data-tag="ML,无监督学习"
           data-author="" >
            <span class="post-title" title="K均值聚类算法">K均值聚类算法</span>
            <span class="post-date" title="2020-11-21 22:35:11">2020/11/21</span>
        </a>
        
        <a  class="全部文章 杂 "
           href="/2020/11/10/daily/"
           data-tag="记录"
           data-author="" >
            <span class="post-title" title="daily">daily</span>
            <span class="post-date" title="2020-11-10 23:03:45">2020/11/10</span>
        </a>
        
        <a  class="全部文章 操作系统 "
           href="/2020/11/09/os-1/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="进程同步">进程同步</span>
            <span class="post-date" title="2020-11-09 23:58:20">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql7/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL附录整理（语句与数据类型，保留字）">MySQL附录整理（语句与数据类型，保留字）</span>
            <span class="post-date" title="2020-11-09 23:44:29">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql6/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 改善性能">MySQL 改善性能</span>
            <span class="post-date" title="2020-11-09 23:43:54">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql5/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 数据库维护">MySQL 数据库维护</span>
            <span class="post-date" title="2020-11-09 23:43:21">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql4/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 安全管理">MySQL 安全管理</span>
            <span class="post-date" title="2020-11-09 23:42:51">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql3/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL本地化全球化">MySQL本地化全球化</span>
            <span class="post-date" title="2020-11-09 23:42:14">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql2/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL管理事务处理">MySQL管理事务处理</span>
            <span class="post-date" title="2020-11-09 23:39:59">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/08/mysql1/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 使用游标">MySQL 使用游标</span>
            <span class="post-date" title="2020-11-08 23:54:21">2020/11/08</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/08/mysql/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL使用触发器">MySQL使用触发器</span>
            <span class="post-date" title="2020-11-08 23:52:42">2020/11/08</span>
        </a>
        
        <a  class="全部文章 杂 "
           href="/2020/11/06/hello-world/"
           data-tag="HELLO WORLD"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-11-06 21:46:42">2020/11/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-PAT" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">PAT记录</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="PAT">PAT</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">算法</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-11-23 11:12:06'>2020-11-22 13:12</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:994</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1003-Emergency-25%E5%88%86"><span class="toc-text">1003 Emergency (25分)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1004-Counting-Leaves-30%E5%88%86"><span class="toc-text">1004 Counting Leaves (30分)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1005-Spell-It-Right-20%E5%88%86"><span class="toc-text">1005 Spell It Right (20分)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1006-Sign-In-and-Sign-Out-25%E5%88%86"><span class="toc-text">1006 Sign In and Sign Out (25分)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1007-Maximum-Subsequence-Sum-25%E5%88%86"><span class="toc-text">1007 Maximum Subsequence Sum (25分)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1008-Elevator-20%E5%88%86"><span class="toc-text">1008 Elevator (20分)</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="1003-Emergency-25分"><a href="#1003-Emergency-25分" class="headerlink" title="1003 Emergency (25分)"></a>1003 Emergency (25分)</h3><p>题意：给出N个城市中每个城市救援队的数量，M条路，ST表示初始城市序号，ED表示目的救援城市序号，打印最短路径条数以及最大可以召集的救援队数量</p>
<p>思路：dijkstra</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1000</span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> inf =<span class="number">0x3f3f3f</span>;</span><br><span class="line"><span class="keyword">int</span> tot[N],mp[N][N],d[N],w[N],num[N],vis[N];</span><br><span class="line"><span class="keyword">int</span> n,m,st,ed;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dij</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">memset</span>(d,inf,<span class="keyword">sizeof</span>(d));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		d[i]=inf;w[i]=<span class="number">0</span>;num[i]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	d[st]=<span class="number">0</span>;num[st]=<span class="number">1</span>;w[st]=tot[st];</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> u=<span class="number">-1</span>,minn=inf;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!vis[j]&amp;&amp;d[j]&lt;minn)</span><br><span class="line">			&#123;</span><br><span class="line">				minn=d[j];u=j;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(u==<span class="number">-1</span>) <span class="keyword">return</span> ;</span><br><span class="line">		vis[u]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;n;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span>(!vis[j]&amp;&amp;mp[u][j]!=inf)</span><br><span class="line">			&#123;</span><br><span class="line">				<span class="keyword">int</span> tp=d[u]+mp[u][j];</span><br><span class="line">				<span class="keyword">if</span>(tp&lt;d[j])</span><br><span class="line">				&#123;</span><br><span class="line">					num[j]=num[u];</span><br><span class="line">					d[j]=tp;</span><br><span class="line">					w[j]=w[u]+tot[j];</span><br><span class="line">				&#125;<span class="keyword">else</span> <span class="keyword">if</span>(tp==d[j])</span><br><span class="line">				&#123;</span><br><span class="line">					num[j]+=num[u];</span><br><span class="line">					w[j]=max(w[j],w[u]+tot[j]);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d%d&quot;</span>,&amp;n,&amp;m,&amp;st,&amp;ed);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;tot[i]);</span><br><span class="line">	<span class="built_in">memset</span>(mp,inf,<span class="keyword">sizeof</span>(mp));</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> a,b,c;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d%d&quot;</span>,&amp;a,&amp;b,&amp;c);mp[a][b]=mp[b][a]=c;</span><br><span class="line">	 &#125; </span><br><span class="line">	 dij();</span><br><span class="line">	 <span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>,num[ed],w[ed]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1004-Counting-Leaves-30分"><a href="#1004-Counting-Leaves-30分" class="headerlink" title="1004 Counting Leaves (30分)"></a>1004 Counting Leaves (30分)</h3><p>题意：N节点的树，给出M个不是叶子节点的节点以及它们的儿子节点的编号，打印出每层的叶子节点数</p>
<p>思路：树的遍历 dfs  一个节点被称为叶子节点说明它没有儿子节点</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> n,m;</span><br><span class="line"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;v[<span class="number">1000</span>];</span><br><span class="line"><span class="keyword">int</span> tot[<span class="number">1000</span>];</span><br><span class="line"><span class="keyword">int</span> maxx=<span class="number">0</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> node,<span class="keyword">int</span> dp)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">if</span>(v[node].size()==<span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		tot[dp]++;maxx=max(dp,maxx);</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;v[node].size();i++)</span><br><span class="line">	&#123;</span><br><span class="line">		dfs(v[node][i],dp+<span class="number">1</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;m);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> node ,b,k;<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;node,&amp;k);</span><br><span class="line">		<span class="keyword">for</span>(<span class="keyword">int</span> j=<span class="number">0</span>;j&lt;k;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;b);</span><br><span class="line">			v[node].push_back(b);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	dfs(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,tot[<span class="number">0</span>]);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=maxx;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot; %d&quot;</span>,tot[i]);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="1005-Spell-It-Right-20分"><a href="#1005-Spell-It-Right-20分" class="headerlink" title="1005 Spell It Right (20分)"></a>1005 Spell It Right (20分)</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">char</span> s[<span class="number">2000</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%s&quot;</span>,s);</span><br><span class="line">	<span class="keyword">int</span> n=<span class="built_in">strlen</span>(s);<span class="keyword">int</span> sum=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		sum+=s[i]-<span class="string">&#x27;0&#x27;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">string</span> mp[<span class="number">10</span>]=&#123;<span class="string">&quot;zero&quot;</span>,<span class="string">&quot;one&quot;</span>,<span class="string">&quot;two&quot;</span>,<span class="string">&quot;three&quot;</span>,<span class="string">&quot;four&quot;</span>,<span class="string">&quot;five&quot;</span>,<span class="string">&quot;six&quot;</span>,<span class="string">&quot;seven&quot;</span>,<span class="string">&quot;eight&quot;</span>,<span class="string">&quot;nine&quot;</span>&#125;;</span><br><span class="line">	<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;h;</span><br><span class="line">	<span class="keyword">while</span>(sum)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> tp=sum%<span class="number">10</span>;</span><br><span class="line">		h.push_back(tp);</span><br><span class="line">		sum=sum/<span class="number">10</span>;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(h.size()==<span class="number">0</span>) h.push_back(<span class="number">0</span>);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=h.size()<span class="number">-1</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">cout</span>&lt;&lt;mp[h[i]];</span><br><span class="line">		<span class="keyword">if</span>(i!=<span class="number">0</span>) <span class="built_in">printf</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line">	&#125; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>



<h3 id="1006-Sign-In-and-Sign-Out-25分"><a href="#1006-Sign-In-and-Sign-Out-25分" class="headerlink" title="1006 Sign In and Sign Out (25分)"></a>1006 Sign In and Sign Out (25分)</h3><p>注意输入格式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="built_in">string</span> a1,a2;</span><br><span class="line">	<span class="keyword">int</span> _u=<span class="number">9999999</span>,_l=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">string</span> tp;</span><br><span class="line">		<span class="keyword">int</span> h1,m1,s1,h2,m2,s2;</span><br><span class="line">		<span class="built_in">cin</span>&gt;&gt;tp;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d:%d:%d%d:%d:%d&quot;</span>,&amp;h1,&amp;m1,&amp;s1,&amp;h2,&amp;m2,&amp;s2);</span><br><span class="line">		<span class="keyword">int</span> tp1=h1*<span class="number">3600</span>+m1*<span class="number">60</span>+s1;</span><br><span class="line">		<span class="keyword">int</span> tp2=h2*<span class="number">3600</span>+m2*<span class="number">60</span>+s2;</span><br><span class="line">		<span class="keyword">if</span>(tp1&lt;_u)</span><br><span class="line">		&#123;</span><br><span class="line">			a1=tp;</span><br><span class="line">			_u=tp1;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(tp2&gt;_l)</span><br><span class="line">		&#123;</span><br><span class="line">			a2=tp;</span><br><span class="line">			_l=tp2;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">cout</span>&lt;&lt;a1&lt;&lt;<span class="string">&quot; &quot;</span>&lt;&lt;a2&lt;&lt;<span class="built_in">endl</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="1007-Maximum-Subsequence-Sum-25分"><a href="#1007-Maximum-Subsequence-Sum-25分" class="headerlink" title="1007 Maximum Subsequence Sum (25分)"></a>1007 Maximum Subsequence Sum (25分)</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">int</span> a[<span class="number">200000</span>];</span><br><span class="line"><span class="keyword">int</span> dp[<span class="number">200000</span>];</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++) <span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;a[i]);</span><br><span class="line">	dp[<span class="number">0</span>]=a[<span class="number">0</span>];</span><br><span class="line">	<span class="keyword">int</span> maxx=a[<span class="number">0</span>];<span class="keyword">int</span> tl=<span class="number">0</span>,l=<span class="number">0</span>,r=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		dp[i]=max(dp[i<span class="number">-1</span>]+a[i],a[i]);</span><br><span class="line">		<span class="keyword">if</span>(dp[i]&gt;maxx)</span><br><span class="line">		&#123;</span><br><span class="line">			maxx=dp[i];r=i;</span><br><span class="line">			<span class="keyword">if</span>(dp[i]==a[i])</span><br><span class="line">			&#123;</span><br><span class="line">				l=i;</span><br><span class="line">			&#125;<span class="keyword">else</span> </span><br><span class="line">			&#123;</span><br><span class="line">				l=tl;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(dp[i]==a[i]&amp;&amp;dp[i]&gt;<span class="number">0</span>) tl=i;</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">if</span>(maxx&lt;<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d&quot;</span>,<span class="number">0</span>,a[<span class="number">0</span>],a[n<span class="number">-1</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">	<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d&quot;</span>,maxx,a[l],a[r]);</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="1008-Elevator-20分"><a href="#1008-Elevator-20分" class="headerlink" title="1008 Elevator (20分)"></a>1008 Elevator (20分)</h3><p>🏄‍♀️</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至xuwenkai13@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 KnightPanda
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/_1.jpg);
    }
    
    
    #post .index {
        background: url(/img/_1.jpg);
    }
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2020/11/07/MOFG6lqdouen5Ka.jpg#https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/KnightPanda">github</a>
    
</div>


</html>
