<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>进程同步 | 不木的番茄</title>
  <meta name="keywords" content=" OS ">
  <meta name="description" content="进程同步 | 不木的番茄">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="404">
<meta property="og:url" content="https://knightpanda.github.io/404/index.html">
<meta property="og:site_name" content="不木的番茄">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-20T14:47:17.000Z">
<meta property="article:modified_time" content="2020-11-20T14:52:54.192Z">
<meta property="article:author" content="KnightPanda">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/school-book.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>KnightPanda</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/KnightPanda" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/weixin_43880084?spm=1004.2023.3001.5113" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:xuwenkai13@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(13)</small></div></li>
    
        
            
            <li><div data-rel="操作系统">操作系统<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库">数据库<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂">杂<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="机器学习">机器学习<small>(1)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="PAT">PAT<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/KnightPanda">github</a>
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">
<input type="hidden" id="yelog_site_word_count" value="13.9k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>记录</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>算法</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>无监督学习</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HELLO WORLD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>ML</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 PAT "
           href="/2020/11/22/PAT/"
           data-tag="算法"
           data-author="" >
            <span class="post-title" title="PAT记录">PAT记录</span>
            <span class="post-date" title="2020-11-22 13:12:07">2020/11/22</span>
        </a>
        
        <a  class="全部文章 机器学习 "
           href="/2020/11/21/K-Means/"
           data-tag="ML,无监督学习"
           data-author="" >
            <span class="post-title" title="K均值聚类算法">K均值聚类算法</span>
            <span class="post-date" title="2020-11-21 22:35:11">2020/11/21</span>
        </a>
        
        <a  class="全部文章 杂 "
           href="/2020/11/10/daily/"
           data-tag="记录"
           data-author="" >
            <span class="post-title" title="daily">daily</span>
            <span class="post-date" title="2020-11-10 23:03:45">2020/11/10</span>
        </a>
        
        <a  class="全部文章 操作系统 "
           href="/2020/11/09/os-1/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="进程同步">进程同步</span>
            <span class="post-date" title="2020-11-09 23:58:20">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql7/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL附录整理（语句与数据类型，保留字）">MySQL附录整理（语句与数据类型，保留字）</span>
            <span class="post-date" title="2020-11-09 23:44:29">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql6/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 改善性能">MySQL 改善性能</span>
            <span class="post-date" title="2020-11-09 23:43:54">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql5/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 数据库维护">MySQL 数据库维护</span>
            <span class="post-date" title="2020-11-09 23:43:21">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql4/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 安全管理">MySQL 安全管理</span>
            <span class="post-date" title="2020-11-09 23:42:51">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql3/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL本地化全球化">MySQL本地化全球化</span>
            <span class="post-date" title="2020-11-09 23:42:14">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql2/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL管理事务处理">MySQL管理事务处理</span>
            <span class="post-date" title="2020-11-09 23:39:59">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/08/mysql1/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 使用游标">MySQL 使用游标</span>
            <span class="post-date" title="2020-11-08 23:54:21">2020/11/08</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/08/mysql/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL使用触发器">MySQL使用触发器</span>
            <span class="post-date" title="2020-11-08 23:52:42">2020/11/08</span>
        </a>
        
        <a  class="全部文章 杂 "
           href="/2020/11/06/hello-world/"
           data-tag="HELLO WORLD"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-11-06 21:46:42">2020/11/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-os-1" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">进程同步</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="操作系统">操作系统</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color3">OS</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-11-21 14:15:07'>2020-11-09 23:58</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.3k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E5%90%8C%E6%AD%A5%E9%97%AE%E9%A2%98"><span class="toc-text">经典同步问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-text">1.生产者-消费者问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E7%9A%84%E7%94%9F%E4%BA%A7%E8%80%85-%E6%B6%88%E8%B4%B9%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-text">复杂的生产者-消费者问题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E8%AF%BB%E8%80%85%E5%86%99%E8%80%85%E9%97%AE%E9%A2%98"><span class="toc-text">2.读者写者问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%93%B2%E5%AD%A6%E5%AE%B6%E8%BF%9B%E9%A4%90%E9%97%AE%E9%A2%98"><span class="toc-text">3.哲学家进餐问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%90%B8%E7%83%9F%E9%97%AE%E9%A2%98"><span class="toc-text">4. 吸烟问题</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="经典同步问题"><a href="#经典同步问题" class="headerlink" title="经典同步问题"></a>经典同步问题</h1><h2 id="1-生产者-消费者问题"><a href="#1-生产者-消费者问题" class="headerlink" title="1.生产者-消费者问题"></a>1.生产者-消费者问题</h2><blockquote>
<p>问题描述：</p>
</blockquote>
<blockquote>
<p>问题分析：</p>
<p>1）关系分析：生产者和消费者对缓冲区互斥访问是互斥关系，同时生产者和消费者又是一个相互写作的关系，只有生产者生产之后，消费者才能消费，它们是同步关系</p>
<p>2）整理思路：</p>
<p>解决的是互斥和同步的PV操作</p>
<p>3） 信号量设置：</p>
<p>信号量<code>mutex</code>作为互斥信号量，用于控制互斥访问缓冲池，互斥信号量初始为1 ；信号量<code>full</code>用于记录当前缓冲池中满缓冲区数量，初始为0，信号量<code>empty</code>记录空缓冲区数量初始为n  </p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">semaphore mutex=<span class="number">1</span>;<span class="comment">//临界区互斥信号量 </span></span><br><span class="line">semaphore empty=n;<span class="comment">//空闲缓冲区</span></span><br><span class="line">semaphore full=<span class="number">0</span>;<span class="comment">//缓冲区初始为空</span></span><br><span class="line">producer()&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        produce an  item in nextp ;<span class="comment">//生产数据</span></span><br><span class="line">        P(empty);<span class="comment">//获得空缓冲区单元</span></span><br><span class="line">        P(mutex);<span class="comment">//进入临界区去</span></span><br><span class="line">        add nextp to buffer;<span class="comment">//将数据放入缓存区</span></span><br><span class="line">        V(mutex);<span class="comment">//离开临界区，释放互斥信号量</span></span><br><span class="line">        V(full);<span class="comment">//满缓冲区数+1</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">comsumer()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">        P(full);<span class="comment">//获取满缓冲区</span></span><br><span class="line">        P(mutex);<span class="comment">//进入临界区 </span></span><br><span class="line">        remove an item from buffer <span class="comment">//从临界区取出数据</span></span><br><span class="line">        V(mutex);<span class="comment">//离开临界区释放资源</span></span><br><span class="line">        V(empty);<span class="comment">//空缓冲区+1</span></span><br><span class="line">        consume the item <span class="comment">//消费数据</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="复杂的生产者-消费者问题"><a href="#复杂的生产者-消费者问题" class="headerlink" title="复杂的生产者-消费者问题"></a>复杂的生产者-消费者问题</h3><blockquote>
<p>问题分析：</p>
<p>1)关系分析：</p>
<p>爸爸妈妈是互斥惯性系，爸爸和女儿，妈妈和儿子是同步关系</p>
<p>2)整理思路：</p>
<p>两个生产者和两个消费者连接到大小为1的缓冲区上</p>
<p>3）信号量设置：</p>
<p><code>plate</code>设置为互斥信号量，表示是否允许向盘中放入水果，初始为1 表示允许放入，且只允许一个。</p>
<p>信号量<code>apple</code>表示盘中是否有苹果</p>
<p>同理<code>orange</code></p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">semaphore plate=<span class="number">1</span>,apple=<span class="number">0</span>,orange=<span class="number">0</span>;</span><br><span class="line">dad()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        prepare an apple ;</span><br><span class="line">        P(plate);<span class="comment">//互斥向盘中取放水果</span></span><br><span class="line">        put an apple on the plate;</span><br><span class="line">        V(apple);<span class="comment">//允许取苹果</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">mom()</span><br><span class="line">&#123;</span><br><span class="line">     <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        prepare an orange ;</span><br><span class="line">        P(plate);<span class="comment">//互斥向盘中取放水果</span></span><br><span class="line">        put an orange on the plate;</span><br><span class="line">        V(orange);<span class="comment">//允许取..</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">son()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(orange);</span><br><span class="line">        take an orange from the plate;</span><br><span class="line">        V(plate);</span><br><span class="line">        eat </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">daughter()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(apple);</span><br><span class="line">        take an apple from the plate;</span><br><span class="line">        V(plate);</span><br><span class="line">        eat </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>dad()和daughter()，mom()和son()必须连续执行，只能在女儿拿走苹果或儿子拿走橘子后才能释放盘子即<code>V(plate)</code>操作</p>
</blockquote>
<h2 id="2-读者写者问题"><a href="#2-读者写者问题" class="headerlink" title="2.读者写者问题"></a>2.读者写者问题</h2><blockquote>
<p> 问题分析：</p>
<p> 1)关系分析</p>
<p> 读者和写者是互斥的，写者和写者也是互斥的</p>
<p> 2）整理思路</p>
<p> 写者和任何进程互斥，即信号量的PV操作即可解决</p>
<p> 关于读者，用一个计数器，判断当前是否 有读者读取文件，当有读者时，写者无法写文件，此时读者会一直占着文件。当没读者时，写者才可以文件。不同读者对计数器的访问应该是互斥的</p>
<p> 3）信号量设置</p>
<p> count–当前读者的数量</p>
<p> mutex 互斥信号量，保护count变量更新</p>
<p> rw保证读者与写者之间的互斥</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count=<span class="number">0</span>;</span><br><span class="line">semaphore mutex=<span class="number">1</span>;</span><br><span class="line">semaphore rw=<span class="number">1</span>;</span><br><span class="line">witer()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(rw);</span><br><span class="line">        write;</span><br><span class="line">        V(rw);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">reader()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(mutex);</span><br><span class="line">        <span class="keyword">if</span>(count==<span class="number">0</span>)<span class="comment">//当第一个读进程读共享文件时</span></span><br><span class="line">            P(rw);</span><br><span class="line">        count++;<span class="comment">//读者计数器+1</span></span><br><span class="line">        V(mutex);</span><br><span class="line">        read</span><br><span class="line">        P(mutex);</span><br><span class="line">        count--;</span><br><span class="line">        <span class="keyword">if</span>(count==<span class="number">0</span>)<span class="comment">//当最后一个读进程读完共享文件时</span></span><br><span class="line">            V(rw);</span><br><span class="line">        V(mutex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写进程可能因为长时间等待饿死qwq</p>
<p>若希望写进程优先，即当有读进程在读共享文件时，有写进程请求访问，这时应禁止后续的请求，等到已在共享文件的读进程执行完毕，立即让写进程执行，只有在无写进程执行的情况下才允许读进程再次允许</p>
<p>为此，在上述程序基础上writer()和read()添加一对PV操作</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> count=<span class="number">0</span>;<span class="comment">//用来记录当前的读者数量</span></span><br><span class="line">semaphore mutex=<span class="number">1</span><span class="comment">//保护更新count</span></span><br><span class="line">semaphore rw=<span class="number">1</span>;<span class="comment">//保证读者和写者互斥访问文件</span></span><br><span class="line">semaphore w=<span class="number">1</span>;<span class="comment">//写者优先</span></span><br><span class="line">writer()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(w);<span class="comment">//无写进程请求入内</span></span><br><span class="line">        P(rw);<span class="comment">//互斥访问共享文件</span></span><br><span class="line">        writing;<span class="comment">//写入</span></span><br><span class="line">        V(rw);<span class="comment">//释放共享文件</span></span><br><span class="line">        V(w);<span class="comment">//恢复</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">reader()</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">while</span>(<span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        P(w);<span class="comment">//在无写进程请求入内</span></span><br><span class="line">        P(mutex);</span><br><span class="line">        <span class="keyword">if</span>(count==<span class="number">0</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            P(rw)</span><br><span class="line">        &#125;</span><br><span class="line">        count++;</span><br><span class="line">        V(mutex);</span><br><span class="line">        V(w);<span class="comment">//!?!</span></span><br><span class="line">        reading</span><br><span class="line">        P(mutex);</span><br><span class="line">        count--;</span><br><span class="line">        <span class="keyword">if</span>(count==<span class="number">0</span>)</span><br><span class="line">            V(rw);</span><br><span class="line">        V(mutex);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-哲学家进餐问题"><a href="#3-哲学家进餐问题" class="headerlink" title="3.哲学家进餐问题"></a>3.哲学家进餐问题</h2><blockquote>
<p>问题分析：</p>
<p>1）关系分析 5名哲学家和左右邻居对其中间的筷子的访问时互斥关系</p>
<p>2）整理思路：</p>
<p>3）信号量：</p>
<p>互斥信号量数组 chopstick[5]={1,1,1,1,1}</p>
<p>对5个筷子的互斥访问</p>
<p>哲学家编号为0-4</p>
<p>哲学家i左边的筷子编号为i</p>
<p>哲学家右边筷子的编号为（i+1)%5</p>
</blockquote>
<p>当一个哲学家左右筷子都可用时才允许其抓起筷子</p>
<p><img src="image-20201110091605966.png" alt="image-20201110091605966"></p>
<h2 id="4-吸烟问题"><a href="#4-吸烟问题" class="headerlink" title="4. 吸烟问题"></a>4. 吸烟问题</h2><p><img src="image-20201110091713834.png" alt="image-20201110091713834"></p>
<p><img src="image-20201110091826516.png" alt="image-20201110091826516"></p>
<p><img src="image-20201110091941399.png" alt="image-20201110091941399"></p>
<p><img src="image-20201110091955656.png" alt="image-20201110091955656"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至xuwenkai13@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 KnightPanda
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/_1.jpg);
    }
    
    
    #post .index {
        background: url(/img/_1.jpg);
    }
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2020/11/07/MOFG6lqdouen5Ka.jpg#https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/KnightPanda">github</a>
    
</div>


</html>
