<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MySQL 改善性能 | 不木的番茄</title>
  <meta name="keywords" content=" MySQL ">
  <meta name="description" content="MySQL 改善性能 | 不木的番茄">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="经典同步问题1.生产者-消费者问题 问题描述：   问题分析： 1）关系分析：生产者和消费者对缓冲区互斥访问是互斥关系，同时生产者和消费者又是一个相互写作的关系，只有生产者生产之后，消费者才能消费，它们是同步关系 2）整理思路： 解决的是互斥和同步的PV操作 3） 信号量设置： 信号量mutex作为互斥信号量，用于控制互斥访问缓冲池，互斥信号量初始为1 ；信号量full用于记录当前缓冲池中满缓冲区">
<meta property="og:type" content="article">
<meta property="og:title" content="进程同步">
<meta property="og:url" content="https://knightpanda.github.io/2020/11/09/os-p1/index.html">
<meta property="og:site_name" content="不木的番茄">
<meta property="og:description" content="经典同步问题1.生产者-消费者问题 问题描述：   问题分析： 1）关系分析：生产者和消费者对缓冲区互斥访问是互斥关系，同时生产者和消费者又是一个相互写作的关系，只有生产者生产之后，消费者才能消费，它们是同步关系 2）整理思路： 解决的是互斥和同步的PV操作 3） 信号量设置： 信号量mutex作为互斥信号量，用于控制互斥访问缓冲池，互斥信号量初始为1 ；信号量full用于记录当前缓冲池中满缓冲区">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="d:/study/Knightpanda/blog/source_posts/os-p1.assets/image-20201110091605966.png">
<meta property="og:image" content="d:/study/Knightpanda/blog/source_posts/os-p1.assets/image-20201110091713834.png">
<meta property="og:image" content="d:/study/Knightpanda/blog/source_posts/os-p1.assets/image-20201110091826516.png">
<meta property="og:image" content="d:/study/Knightpanda/blog/source_posts/os-p1.assets/image-20201110091941399.png">
<meta property="og:image" content="d:/study/Knightpanda/blog/source_posts/os-p1.assets/image-20201110091955656.png">
<meta property="article:published_time" content="2020-11-09T15:58:20.000Z">
<meta property="article:modified_time" content="2020-11-10T11:35:05.403Z">
<meta property="article:author" content="KnightPanda">
<meta property="article:tag" content="OS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:/study/Knightpanda/blog/source_posts/os-p1.assets/image-20201110091605966.png">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/school-book.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.2.0"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>KnightPanda</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/KnightPanda" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="csdn" href="https://blog.csdn.net/weixin_43880084?spm=1004.2023.3001.5113" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-csdn"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="email" href="mailto:xuwenkai13@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>



<a class="more-menus">更多菜单</a>


<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(11)</small></div></li>
    
        
            
            <li><div data-rel="数据库">数据库<small>(8)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="杂">杂<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="操作系统">操作系统<small>(1)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/KnightPanda">github</a>
    
    </div>
    <div><a class="about  site_url"  href="/about">关于</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">
<input type="hidden" id="yelog_site_word_count" value="8.7k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>HELLO WORLD</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>MySQL</a>
            </li>
        
            <li class="article-tag-list-item">
                <i class="iconfont icon-tag"></i><a>OS</a>
            </li>
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 操作系统 "
           href="/2020/11/09/os-p1/"
           data-tag="OS"
           data-author="" >
            <span class="post-title" title="进程同步">进程同步</span>
            <span class="post-date" title="2020-11-09 23:58:20">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql7/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL附录整理（语句与数据类型，保留字）">MySQL附录整理（语句与数据类型，保留字）</span>
            <span class="post-date" title="2020-11-09 23:44:29">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql6/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 改善性能">MySQL 改善性能</span>
            <span class="post-date" title="2020-11-09 23:43:54">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql5/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 数据库维护">MySQL 数据库维护</span>
            <span class="post-date" title="2020-11-09 23:43:21">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql4/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 安全管理">MySQL 安全管理</span>
            <span class="post-date" title="2020-11-09 23:42:51">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql3/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL本地化全球化">MySQL本地化全球化</span>
            <span class="post-date" title="2020-11-09 23:42:14">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/09/mysql2/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL管理事务处理">MySQL管理事务处理</span>
            <span class="post-date" title="2020-11-09 23:39:59">2020/11/09</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/08/mysql1/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL 使用游标">MySQL 使用游标</span>
            <span class="post-date" title="2020-11-08 23:54:21">2020/11/08</span>
        </a>
        
        <a  class="全部文章 数据库 "
           href="/2020/11/08/mysql/"
           data-tag="MySQL"
           data-author="" >
            <span class="post-title" title="MySQL使用触发器">MySQL使用触发器</span>
            <span class="post-date" title="2020-11-08 23:52:42">2020/11/08</span>
        </a>
        
        <a  class="全部文章 杂 "
           href="/2020/11/06/My-First-Post/"
           data-tag="HELLO WORLD"
           data-author="" >
            <span class="post-title" title="My First Post">My First Post</span>
            <span class="post-date" title="2020-11-06 21:57:36">2020/11/06</span>
        </a>
        
        <a  class="全部文章 杂 "
           href="/2020/11/06/hello-world/"
           data-tag="HELLO WORLD"
           data-author="" >
            <span class="post-title" title="Hello World">Hello World</span>
            <span class="post-date" title="2020-11-06 21:46:42">2020/11/06</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-mysql6" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MySQL 改善性能</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="数据库">数据库</a>
            
        </span>
        
        
        <span class="tag">
            <i class="iconfont icon-tag"></i>
            
            <a class="color1">MySQL</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-11-09 23:44:22'>2020-11-09 23:43</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:952</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#MySQL-%E6%94%B9%E5%96%84%E6%80%A7%E8%83%BD"><span class="toc-text">MySQL 改善性能</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%B9%E5%96%84%E6%80%A7%E8%83%BD"><span class="toc-text">改善性能</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="MySQL-改善性能"><a href="#MySQL-改善性能" class="headerlink" title="MySQL 改善性能"></a>MySQL 改善性能</h1><blockquote>
<p>本章将复习与MySQL性能有关的某些要点。</p>
</blockquote>
<h2 id="改善性能"><a href="#改善性能" class="headerlink" title="改善性能"></a>改善性能</h2><p>​    数据库管理员把他们生命中的相当一部份时间花在了调整、试验以改善DBMS性能之上。在诊断应用的滞缓现象和性能问题时，性能不良的数据库（以及数据库查询）通常是最常见的祸因</p>
<p>​    可以看出，下面的内容并不能完全决定MySQL的性能。我们只是想回顾一下前面各章的重点，提供进行性能优化探讨和分析的一个出发点。</p>
<ul>
<li>首先，MySQL（与所有DBMS一样）具有特定的硬件建议。在学 习和研究MySQL时，使用任何旧的计算机作为服务器都可以。但 对用于生产的服务器来说，应该坚持遵循这些硬件建议。</li>
<li>一般来说，关键的生产DBMS应该运行在自己的专用服务器上。 </li>
<li>MySQL是用一系列的默认设置预先配置的，从这些设置开始通常 是很好的。但过一段时间后你可能需要调整内存分配、缓冲区大 小等。（为查看当前设置，可使用SHOW VARIABLES;和SHOW STATUS;。）</li>
<li>MySQL一个多用户多线程的DBMS，换言之，它经常同时执行多个任务。如果这些任务中的某一个执行缓慢，则所有请求都会执行缓慢。如果你遇到显著的性能不良，可使用SHOW PROCESSLIST 显示所有活动进程（以及它们的线程ID和执行时间）。你还可以用KILL命令终结某个特定的进程（使用这个命令需要作为管理员登录）</li>
<li>总是有不止一种方法编写同一条SELECT语句。应该试验联结、并、 子查询等，找出最佳的方法</li>
<li>总是有不止一种方式编写同一条SELECT语句。应该试验，联结，并，子查询等，找出最佳方法</li>
<li>使用<code>EXPLAIN</code>语句让MySQL解释它将如何执行一条SELECT语句</li>
<li>一般来说，存储过程执行得比一条一条执行其中得各条MySQL语句块</li>
<li>应该总是使用正确的数据结构</li>
<li>决不要检索比需求还要多的数据。换言之，不要用SELECT *（除 非你真正需要每个列）。</li>
<li>有的操作（包括INSERT）支持一个可选的DELAYED关键字，如果 使用它，将把控制立即返回给调用程序，并且一旦有可能就实际执行该操作。</li>
<li>必须索引数据库表以改善数据检索的性能。确定索引什么不是一 件微不足道的任务，需要分析使用的SELECT语句以找出重复的 WHERE和ORDER BY子句。如果一个简单的WHERE子句返回结果所花 的时间太长，则可以断定其中使用的列（或几个列）就是需要索引的对象</li>
<li>你的SELECT语句中有一系列复杂的OR条件吗？通过使用多条 SELECT语句和连接它们的<code>UNION</code>语句，你能看到极大的性能改进。</li>
<li>索引改善数据检索的性能，但损害数据插入、删除和更新的性能。 如果你有一些表，它们收集数据且不经常被搜索，则在有必要之前不要索引它们。（索引可根据需要添加和删除。）</li>
<li>LIKE很慢，一般来说，最好使用FULLTEXT而不是LIKE</li>
<li>数据库是不断变化的实体。一组优化良好的表一会儿后可能就面 目全非了。由于表的使用和内容的更改，理想的优化和配置也会改变。</li>
<li>最重要的规则就是，每条规则在某些条件下都会被打破。</li>
</ul>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至xuwenkai13@gmail.com </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 KnightPanda
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #c1bfc1;
    }
    
    

    /*列表样式*/
    
    #post .pjax article .article-entry>ol, #post .pjax article .article-entry>ul, #post .pjax article>ol, #post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    #post .pjax article .article-entry li>ol, #post .pjax article .article-entry li>ul,#post .pjax article li>ol, #post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #post .pjax article .article-entry>ol>li, #post .pjax article .article-entry>ul>li,#post .pjax article>ol>li, #post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    #post .pjax article .article-entry li>ol>li, #post .pjax article .article-entry li>ul>li,#post .pjax article li>ol>li, #post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    #post {
        background: url(/img/_1.jpg);
    }
    
    
    #post .index {
        background: url(/img/_1.jpg);
    }
    


    /*引用块样式*/
    
    #post .pjax article blockquote {
        padding: 10px 20px;
        background-color: white;
        border: none;
        border-left: 4px solid #42b983;
        border-right: 4px solid #42b983;
        border-radius: 10px;
    }
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2020/11/07/MOFG6lqdouen5Ka.jpg#https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>






<div class="mobile-menus-out" >

</div>
<div class="mobile-menus">
    
    
    
    
    <a class="dynamic-menu " target="_blank"  href="https://github.com/KnightPanda">github</a>
    
</div>


</html>
